<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PFConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOG_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="DEFAULT_LOG_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="LAYOUT_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">layout.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>