<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PFConsole.VisualResources.DiagramManager" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQUAAAAAAAAAAAkIAAAAAAAgAAAAAkAQAAAAUABAAA=</HashCode>
      <FileName>VisualResources\DiagramManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PFConsole.VisualResources.JMessageBox">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAUAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualResources\JMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFConsole.VisualResources.ThemeManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAEAQAoAAAACAAgIAAAAAAAgAAACAAAQAAAAAAAIAA=</HashCode>
      <FileName>VisualResources\ThemeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PFConsole.VisualResources.WindowManager">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAMACACAAAAAAAgAAAAAgAAIAAAAAAAQAAAAAAAACY=</HashCode>
      <FileName>VisualResources\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>