

FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ArtWindow\ArtDictionary.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\AssignIPAddressesWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\AssignMacroWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\AssignPortsWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\CreateTableWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\ModifyOptionWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\NewProjectWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\EditQueueWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ChildWindows\RemoveMacroPrompt.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\ContentPages\ViewOptionsPage.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Controls\ListInput.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\DiagramItems\QueueNodeItem.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\DiagramItems\STONodeItem.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\Nodes\DiagramNodeView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\VisualResources\DiagramStyles.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\MainWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\SplashWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\Nodes\MacroNodeView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\Nodes\NegatedMacroNodeView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\Nodes\PFListNodeView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\Views\Nodes\TableNodeView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2013\Projects\PFConsole\PFConsole\VisualResources\ProjectTreeStyles.xaml;;

