using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Text;
using Infragistics.Controls.Charts;
using PFConsole.Annotations;
using PFConsole.ContentPages;
using PFConsole.Project;

namespace PFConsole.VisualResources
{
    public class DiagramManager : INotifyPropertyChanged
    {
        private XamDiagram _activeDiagram;
        private ObservableCollection<DiagramToolboxItem> _interfaceItems;
        private List<string> _validConnections = new List<string>
        {
            "Interface**Filter",
            "Filter**Action",
            "STO**ActionSTO",
            "ActionLog**Log",
            "Action**Mark",
            "Mark**QM",
            "QM**Queue",
            "DEF**QM",
            "DEF**Action"
        };
        private object _selectedDiagramItem;

        #region Singleton

        private static DiagramManager _instance;
        private static object _lock = true;

        public static DiagramManager Instance
        {
            get
            {
                lock (_lock)
                {
                    if (_instance == null)
                        _instance = new DiagramManager();

                    return _instance;
                }
            }
        }

        #endregion

        public XamDiagram ActiveDiagram
        {
            get { return _activeDiagram; }
            set
            {
                if (Equals(value, _activeDiagram)) return;
                _activeDiagram = value;
                OnPropertyChanged("ActiveDiagram");
                OnPropertyChanged("IsDiagramInView");
            }
        }

        public bool IsDiagramInView
        {
            get { return ActiveDiagram != null; }
        }

        public object SelectedDiagramItem
        {
            get { return _selectedDiagramItem; }
            set
            {
                if (Equals(value, _selectedDiagramItem)) return;
                _selectedDiagramItem = value;
                OnPropertyChanged("SelectedDiagramItem");
            }
        }

        private DiagramManager()
        {
            PFDiagramPage.ActiveInstanceChanged += PfDiagramPageOnActiveInstanceChanged;
        }

        private void PfDiagramPageOnActiveInstanceChanged(object sender, EventArgs eventArgs)
        {
            ActiveDiagram = PFDiagramPage.ActiveInstance != null ? PFDiagramPage.ActiveInstance._Diagram : null;
        }

        public bool IsValidConnection(string startNode, string endNode)
        {
            return _validConnections.Contains(startNode + endNode);
        }

        #region INPC

        public event PropertyChangedEventHandler PropertyChanged;

        [NotifyPropertyChangedInvocator]
        protected virtual void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler handler = PropertyChanged;
            if (handler != null) handler(this, new PropertyChangedEventArgs(propertyName));
        }

        #endregion

    }
}
