<Page x:Class="PFConsole.ContentPages.ViewOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Name="Window"
      xmlns:viewModels="clr-namespace:PFConsole.ViewModels"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:PFConsole.Converters"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ViewOptionsPage" MinWidth="500" MinHeight="350" Background="White">
    <Page.Resources>
        <system:Double x:Key="Options_FontSizeBase">13</system:Double>
        <system:Double x:Key="Options_FontSizeDrop">10</system:Double>

        <converters:ToAbsolutePathConverter x:Key="ToAbsolutePathConverter" Extension="png"/>

        <CollectionViewSource x:Key="GrouppedOptionsSource" Source="{Binding ElementName=Window, Path=AllOptions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush Color="#FF585858" x:Key="GrayBrush" />
            <SolidColorBrush Color="#FF41A9DB" x:Key="BlueBrush" />
        </Grid.Resources>
        <TextBlock Text="PF Firewall Options" Margin="5,7,0,0" FontSize="14" FontWeight="Light" Foreground="#FF2C2C2C"/>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" VerticalAlignment="Top">
            <Rectangle Width="5" Fill="{StaticResource BlueBrush}" />
            <TextBlock Text=" Modified Option" Foreground="{StaticResource BlueBrush}" FontSize="12" />
            <Rectangle Width="5" Fill="{StaticResource GrayBrush}" Margin="15,0,0,0" />
            <TextBlock Text=" Default Value Option" Foreground="{StaticResource GrayBrush}" FontSize="12" />

        </StackPanel>
        <TabControl Grid.Row="1" Margin="5,25,5,5" Style="{DynamicResource HeaderlessTabControl}" BorderThickness="0" x:FieldModifier="public" x:Name="_optionsTabControl" SelectedIndex="0">
            <TabControl.Items>
                <TabItem Header="List">
                    <ListBox x:Name="_List" Width="350" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=Window, Path=AllOptions}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewModels:OptionVM">
                                <Border Padding="1" Background="Transparent" Tag="{Binding OptionModel}">
                                    <ig:DragDropManager.DropTarget>
                                        <ig:DropTarget HighlightOnDragStart="True" DropTargetMarkerBrush="#FFF0F0F0" IsDropTarget="True">
                                            <ig:DropTarget.DropChannels>
                                                <system:String>InterfaceDrag</system:String>
                                            </ig:DropTarget.DropChannels>
                                        </ig:DropTarget>
                                    </ig:DragDropManager.DropTarget>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="5" x:Name="_modRect" Fill="{StaticResource GrayBrush}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding OptionModel.Meta.Text}" FontSize="{DynamicResource Options_FontSizeBase}" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding OptionModel.Value}" FontStyle="Italic" FontSize="{DynamicResource Options_FontSizeDrop}" Margin="15,2,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" Height="25">
                                            <Button ToolTip="Edit" Width="23" Height="23" Style="{StaticResource FlatButton}" Tag="{Binding OptionModel.Meta.Key}" Click="_OptionItem_Modify">
                                                <Path Width="17" Height="17" Stretch="Fill" Fill="#FF424242" Data="F1 M 69.9843,15.8255L 59.1719,5.01558C 58.5149,4.36067 57.6439,3.99999 56.7155,3.99999C 55.7858,4.00187 54.9153,4.36454 54.2675,5.01814L 13.9941,45.2903C 13.6699,45.6138 13.4068,46.0129 13.2331,46.444L 5.91922,64.567C 5.39187,65.8593 5.69001,67.3333 6.67841,68.3203C 7.32295,68.9654 8.21615,69.3358 9.13414,69.3358C 9.57815,69.3358 10.0129,69.2512 10.4284,69.084L 28.5671,61.7656C 29.0098,61.5833 29.3984,61.3216 29.7064,61.0025L 69.793,20.9192L 69.9896,20.7239C 70.6328,20.0741 71.0012,19.1822 71,18.2766C 71,17.3749 70.6328,16.4842 69.9843,15.8255 Z M 15.2901,48.4717L 26.5305,59.7121L 13.4168,65.0028L 9.99801,61.5845L 15.2901,48.4717 Z M 68.1041,18.8378L 28.7637,58.1745L 25.6245,55.0353C 25.7253,54.9777 25.83,54.9277 25.916,54.8417L 60.7383,20.0194C 61.2591,19.4987 61.2591,18.6549 60.7383,18.1341C 60.2175,17.6132 59.3736,17.6132 58.8528,18.1341L 24.0305,52.9564C 23.9445,53.0424 23.8945,53.147 23.8369,53.2477L 16.8223,46.2331L 56.1575,6.89904C 56.3573,6.69787 56.597,6.66666 56.7187,6.66666C 56.9329,6.66666 57.1353,6.75065 57.2877,6.90226L 68.0911,17.7031C 68.2448,17.86 68.3333,18.0689 68.3333,18.278C 68.3333,18.4869 68.2467,18.6947 68.1041,18.8378 Z "/>
                                            </Button>
                                            <Button ToolTip="Reset to default value" Width="23" Height="23" Style="{StaticResource FlatButton}" Margin="5,0,0,0" IsEnabled="{Binding IsModified}" Tag="{Binding OptionModel}" Click="_OptionItem_Reset">
                                                <Viewbox Width="17" Height="17">
                                                        <Canvas Width="62.7252" Height="62.8405">
                                                            <Path Width="62.7252" Height="62.8405" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF424242" Data="F1 M 61.3918,7.696L 55.7083,7.696L 41.4028,7.696L 38.8202,0.862C 38.6235,0.343201 38.1275,0 37.5729,0L 25.1523,0C 24.5976,0 24.1014,0.343201 23.9049,0.862L 21.3223,7.696L 7.01554,7.696L 1.33333,7.696C 0.596191,7.696 0,8.29306 0,9.02933C 0,9.76574 0.596191,10.3627 1.33333,10.3627L 5.7762,10.3627L 9.51286,61.6043C 9.56372,62.3008 10.1431,62.8405 10.8424,62.8405L 51.8814,62.8405C 52.5806,62.8405 53.1601,62.3008 53.2109,61.6043L 56.9476,10.3627L 61.3918,10.3627C 62.1287,10.3627 62.7252,9.76574 62.7252,9.02933C 62.7252,8.29306 62.1287,7.696 61.3918,7.696 Z M 26.0741,2.66666L 36.651,2.66666L 38.3984,7.29107L 24.3267,7.29107L 26.0741,2.66666 Z M 50.6418,60.1739L 12.0819,60.1739L 8.44914,10.3627L 54.2747,10.3627L 50.6418,60.1739 Z "/>
                                                            <Path Width="20.6202" Height="25.003" Canvas.Left="24.2839" Canvas.Top="27.695" Stretch="Fill" Fill="#FF424242" Data="F1 M 29.1632,45.4036L 31.9907,44.1576C 32.664,43.8607 32.97,43.0736 32.6732,42.3997C 32.3775,41.7279 31.5924,41.4207 30.9153,41.7175L 25.0663,44.2943C 25.0161,44.3164 24.9833,44.358 24.9373,44.3853C 24.8569,44.4325 24.7813,44.4805 24.7116,44.5447C 24.6448,44.6063 24.5929,44.6747 24.5406,44.7475C 24.508,44.7927 24.4622,44.8231 24.4086,44.9568C 24.3701,45.0395 24.3499,45.1245 24.3288,45.2135C 24.3093,45.296 24.2878,45.3751 24.2845,45.4584C 24.2809,45.5395 24.2953,45.6177 24.3067,45.6993C 24.3201,45.7919 24.3334,45.8805 24.3841,46.0521L 26.9609,51.9017C 27.1809,52.4004 27.6692,52.698 28.1822,52.698C 28.3606,52.698 28.5442,52.6608 28.7186,52.584C 29.3918,52.2872 29.6978,51.5 29.401,50.8263L 28.1218,47.9224C 29.2057,48.1949 30.3134,48.3295 31.4178,48.3295C 34.9218,48.3295 38.3931,46.9779 40.9727,44.3985C 45.1809,40.1908 46.121,33.6068 43.2577,28.388C 42.9036,27.7429 42.0962,27.504 41.4465,27.8607C 40.8019,28.2149 40.565,29.0255 40.9192,29.6707C 43.2161,33.8568 42.4635,39.1375 39.0872,42.5131C 36.4613,45.1409 32.6855,46.1555 29.1632,45.4036 Z "/>
                                                            <Path Width="20.6757" Height="25.0435" Canvas.Left="17.9742" Canvas.Top="16.9897" Stretch="Fill" Fill="#FF424242" Data="F1 M 20.7902,42.0332C 21.0065,42.0332 21.2265,41.9805 21.4295,41.8692C 22.0754,41.5151 22.3123,40.7045 21.9583,40.0587C 19.6626,35.8724 20.4153,30.5912 23.7902,27.2161C 26.4092,24.5973 30.1721,23.58 33.6828,24.3167L 30.9284,25.53C 30.2551,25.8269 29.9491,26.6133 30.2459,27.2879C 30.4661,27.7865 30.9543,28.084 31.4674,28.084C 31.6457,28.084 31.8293,28.0476 32.0038,27.9701L 37.6191,25.4968C 37.6786,25.4808 37.7294,25.4472 37.7864,25.4232L 37.8817,25.374C 37.9934,25.3157 38.0953,25.2485 38.1878,25.1593C 38.2703,25.0864 38.3345,25.0023 38.4548,24.8208C 38.4875,24.7639 38.5357,24.718 38.5598,24.6563C 38.6874,24.3263 38.6795,23.9591 38.5364,23.6355L 35.9596,17.7859C 35.6626,17.1133 34.8775,16.8053 34.2017,17.1036C 33.5286,17.4004 33.2227,18.1876 33.5195,18.8613L 34.8249,21.8249C 30.2853,20.6588 25.3153,21.9219 21.9049,25.3308C 17.6978,29.5384 16.7577,36.1224 19.6197,41.3412C 19.862,41.7832 20.3189,42.0332 20.7902,42.0332 Z "/>
                                                        </Canvas>
                                                    </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter TargetName="_modRect" Property="Fill" Value="{StaticResource BlueBrush}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Cards">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource GrouppedOptionsSource}}" Padding="0,0,4,0" Width="630" HorizontalAlignment="Left" x:Name="_Cards" BorderThickness="1" BorderBrush="#FFABADB3" ItemsPanel="{DynamicResource WrappingItemPanel}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GroupItem">
                                                    <GroupBox Header="{Binding Name}" Margin="5,2,0,0">
                                                        <ItemsPresenter />
                                                    </GroupBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:OptionVM">
                                <Border Padding="3" Width="180" Margin="5" BorderThickness="5,0.7,0.7,0.7" x:Name="_modBorder" BorderBrush="{StaticResource GrayBrush}" Background="Transparent">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Click="_OptionItem_Modify" Tag="{Binding OptionModel.Meta.Key}">
                                                <MenuItem.Icon>
                                                    <Path Stretch="Fill" Fill="#FF424242" Data="F1 M 13.8091,3.2221L 11.7774,1.19084C 11.654,1.06778 11.4903,1 11.3158,1C 11.1411,1.00035 10.9776,1.0685 10.8558,1.19132L 3.28817,8.75876C 3.22724,8.81956 3.1778,8.89455 3.14516,8.97555L 1.77083,12.381C 1.67174,12.6238 1.72776,12.9008 1.91349,13.0863C 2.0346,13.2075 2.20244,13.2771 2.37494,13.2771C 2.45837,13.2771 2.54007,13.2612 2.61814,13.2298L 6.02653,11.8546C 6.10971,11.8203 6.18274,11.7712 6.24062,11.7112L 13.7732,4.17924L 13.8101,4.14254C 13.931,4.02045 14.0002,3.85286 14,3.68269C 14,3.51325 13.931,3.34589 13.8091,3.2221 Z M 3.5317,9.35657L 5.64385,11.4687L 3.17968,12.4629L 2.53726,11.8206L 3.5317,9.35657 Z M 13.4558,3.78815L 6.06348,11.1798L 5.47361,10.5899C 5.49255,10.5791 5.51221,10.5697 5.52838,10.5535L 12.0717,4.01018C 12.1696,3.91232 12.1696,3.75378 12.0717,3.65591C 11.9739,3.55803 11.8153,3.55803 11.7174,3.65591L 5.17408,10.1993C 5.15792,10.2154 5.14853,10.2351 5.1377,10.254L 3.81959,8.93591L 11.211,1.54475C 11.2485,1.50695 11.2936,1.50109 11.3164,1.50109C 11.3567,1.50109 11.3947,1.51687 11.4234,1.54536L 13.4534,3.57492C 13.4823,3.6044 13.4989,3.64366 13.4989,3.68295C 13.4989,3.72221 13.4826,3.76124 13.4558,3.78815 Z " Height="14" Width="14"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Reset" IsEnabled="{Binding IsModified}" Click="_OptionItem_Reset" Tag="{Binding OptionModel}">
                                                <MenuItem.Icon>
                                                    <Viewbox Height="15" Width="15">
                                                        <Canvas Width="8.90392" Height="8.92026">
                                                            <Path Width="8.90391" Height="8.92026" Canvas.Left="3.8147e-006" Canvas.Top="0" Stretch="Fill" Fill="#FF424242" Data="F1 M 8.71465,1.09245L 7.90786,1.09245L 5.87719,1.09245L 5.51059,0.12236C 5.48268,0.0487137 5.41225,0 5.33352,0L 3.57041,0C 3.49167,0 3.42125,0.0487137 3.39335,0.12236L 3.02676,1.09245L 0.995899,1.09245L 0.18927,1.09245C 0.0846672,1.09245 3.8147e-006,1.1772 3.8147e-006,1.28172C 3.8147e-006,1.38625 0.0846672,1.47099 0.18927,1.47099L 0.819973,1.47099L 1.3504,8.74477C 1.3576,8.84365 1.43987,8.92026 1.53911,8.92026L 7.36483,8.92026C 7.46409,8.92026 7.54631,8.84365 7.55354,8.74477L 8.08378,1.47099L 8.71465,1.47099C 8.81926,1.47099 8.90392,1.38625 8.90392,1.28172C 8.90392,1.1772 8.81926,1.09245 8.71465,1.09245 Z M 3.70127,0.378532L 5.20266,0.378532L 5.45071,1.03497L 3.45324,1.03497L 3.70127,0.378532 Z M 7.18887,8.54173L 1.71508,8.54173L 1.1994,1.47099L 7.70436,1.47099L 7.18887,8.54173 Z "/>
                                                            <Path Width="0.378536" Height="5.5968" Canvas.Left="4.2626" Canvas.Top="2.18898" Stretch="Fill" Fill="#FF424242" Data="F1 M 4.45187,7.78577C 4.5565,7.78577 4.64114,7.70102 4.64114,7.59651L 4.64114,2.37824C 4.64114,2.27371 4.5565,2.18898 4.45187,2.18898C 4.34726,2.18898 4.2626,2.27371 4.2626,2.37824L 4.2626,7.59651C 4.2626,7.70102 4.34726,7.78577 4.45187,7.78577 Z "/>
                                                            <Path Width="0.704569" Height="5.59695" Canvas.Left="5.6749" Canvas.Top="2.18883" Stretch="Fill" Fill="#FF424242" Data="F1 M 5.86436,7.78577C 5.96344,7.78577 6.04679,7.70859 6.05307,7.60833L 6.3791,2.39007C 6.38558,2.28573 6.30629,2.1959 6.20205,2.18933C 6.09744,2.18167 6.00779,2.26197 6.00131,2.36641L 5.67527,7.58467C 5.6688,7.689 5.74811,7.77883 5.85233,7.7854 Z "/>
                                                            <Path Width="0.704401" Height="5.59687" Canvas.Left="2.52445" Canvas.Top="2.1889" Stretch="Fill" Fill="#FF424242" Data="F1 M 3.0514,7.7854C 3.15565,7.77892 3.23493,7.689 3.22848,7.58467L 2.90261,2.36641C 2.89614,2.26217 2.80908,2.18231 2.70187,2.18933C 2.59765,2.1958 2.51835,2.28573 2.52482,2.39007L 2.85069,7.60833C 2.85697,7.70859 2.94032,7.78577 3.03938,7.78577 Z "/>
                                                        </Canvas>
                                                    </Viewbox>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding OptionModel.Meta.Key, Converter={StaticResource ToAbsolutePathConverter}, ConverterParameter='/PFConsole;component/VisualResources/Images/Ribbon/Options_Gallery/Ribbon_Options_Gallery_', IsAsync=True}" />
                                            <StackPanel>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding OptionModel.Meta.Text}" FontSize="{DynamicResource Options_FontSizeBase}" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding OptionModel.Value}" FontStyle="Italic" FontSize="{DynamicResource Options_FontSizeDrop}" Margin="15,2,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter TargetName="_modBorder" Property="BorderBrush" Value="{StaticResource BlueBrush}" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="_modBorder" Property="Background" Value="#05424242" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ToolTip" Value="Right Click to Edit/Reset." />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        

    </Grid>
</Page>
